log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.ConsoleAppender

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd} --%-10p%c - %m%n

log4j.logger.com.shipwire=DEBUG